<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.lichkin.projects</groupId>
  <artifactId>lichkin-projects-wechatpay</artifactId>
  <version>1.0.0.RELEASE</version>

  <parent>
    <groupId>com.lichkin.projects</groupId>
    <artifactId>lichkin-projects-core</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>

  <properties>
    <com.lichkin.projects.wechatpay.version>1.0.0.RELEASE</com.lichkin.projects.wechatpay.version>
  </properties>

  <modules>
    <module>lichkin-projects-wechatpay-common</module>
    <module>lichkin-projects-wechatpay-entities</module>
    <module>lichkin-projects-wechatpay-services</module>
    <module>lichkin-projects-wechatpay-apis-common</module>
    <module>lichkin-projects-wechatpay-admin</module>
    <module>lichkin-projects-wechatpay-admin-ui</module>
    <module>lichkin-projects-wechatpay-user</module>
    <module>lichkin-projects-wechatpay-user-ui</module>
    <module>lichkin-projects-wechatpay-employee</module>
    <module>lichkin-projects-wechatpay-employee-ui</module>
    <module>lichkin-projects-wechatpay-quartz</module>
  </modules>

</project>