#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>===\u4e3b\u5e93===<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#
#JPA\u5c5e\u6027\u914d\u7f6e
lichkin.framework.db.primary.jpa.show-sql=false
lichkin.framework.db.primary.jpa.ddl-auto=none

#\u6570\u636e\u6e90\u5c5e\u6027\u914d\u7f6e\uff08\u5fc5\u586b\u9879\uff09
lichkin.framework.db.primary.datasource.jdbc-url=jdbc:mysql://localhost/db_wechatpay?useSSL=false&serverTimezone=GMT
lichkin.framework.db.primary.datasource.username=root
lichkin.framework.db.primary.datasource.password=P@$5w0rd
#\u6570\u636e\u6e90\u5c5e\u6027\u914d\u7f6e\uff08\u9009\u586b\u9879\uff09
lichkin.framework.db.primary.datasource.maximum-pool-size=1

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>===\u63a5\u53e3===<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#
#\u6587\u4ef6\u670d\u52a1\u5668\u4fdd\u5b58\u6839\u8def\u5f84
com.lichkin.files.save.path=/opt/files
#\u6587\u4ef6\u670d\u52a1\u5668URL\u6839\u8def\u5f84
com.lichkin.files.server.rootUrl=http://localhost:8080/files
#\u65e5\u5fd7\u6587\u4ef6\u670d\u52a1\u5668URL\u6839\u8def\u5f84
com.lichkin.logs.server.rootUrl=http://localhost:8080/logs
#\u767b\u5f55\u529f\u80fd-\u8d26\u53f7\u9501\u5b9a\u5206\u949f\u6570
com.lichkin.api.admin.login.lockTimeoutMinutes=1
#\u767b\u5f55\u529f\u80fd-\u9ed8\u8ba4\u5bc6\u7801
com.lichkin.api.admin.login.defaultPwd=88888888
